EAGLE AutoRouter Statistics:

Job           : C:/Users/Brady/Dropbox/school/423/project/WordClock_GE423/word_clock.brd

Start at      : 20:42:09 (3/28/2015)
End at        : 20:42:24 (3/28/2015)
Elapsed time  : 00:00:12

Signals       :    58   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   114   predefined:  103 ( 35 Vias )

Router memory :   1504776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        42        19        13        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
